HOST_URL=http://aspace

# Replace <host>, <database>, <username>, and <password> with proper values
DB_URL=jdbc:mysql://<host>:3306/<database>?user=<username>&password=<password>&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
SOLR_URL="http://solr:8983/solr/archivesspace"
